name: sprawozdanie
on: push
jobs:
    polot:
        runs-on: ubuntu-22.04
        steps:
           - run: sudo apt-get install texlive-xetex inkscape
           - run: pip install scipy nbconvert ipykerner
           - uses: actions/checkout@v4
           - run: python -m nbconvert --to pdf --execute przeplyw.ipynb
           - uses: actions/upload-artifact@v4
             with:
                  path: przeplyw.pdf
